# NewReiDoFifa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/henriquetavolaro/newreidofifa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henriquetavolaro/newreidofifa/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/henriquetavolaro/newreidofifa/ui/: Constants.kt  FirestoreClass.kt  LoginActivity.kt  NavigationUpdaterListener.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/henriquetavolaro/newreidofifa/ui/activities/: LoginActivity.kt  MainActivity.kt  OponentAdapter.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/henriquetavolaro/newreidofifa/ui/activities/adapters/: GamesAdapter.kt  OponentAdapter.kt
app/src/main/java/com/henriquetavolaro/newreidofifa/ui/firebase/: FirestoreClass.kt
app/src/main/java/com/henriquetavolaro/newreidofifa/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/henriquetavolaro/newreidofifa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/henriquetavolaro/newreidofifa/ui/models/: Games.kt  User.kt
app/src/main/java/com/henriquetavolaro/newreidofifa/ui/profile/: GalleryViewModel.kt  ProfileFragment.kt
app/src/main/java/com/henriquetavolaro/newreidofifa/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: shape_button_rounded.xml  shape_drawer_header.xml  shape_round_stats.xml  shape_white_button_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  adapter_result.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  oponent_adapter.xml
app/src/main/res/layout-v28/: fragment_gallery.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henriquetavolaro/newreidofifa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
